version: '2'

services:
    git-server:
        build: ./hugogit
        restart: always
        container_name: ${CONTAINER_NAME_GIT}
        ports:
            - "${GIT_PORT}:22"
        volumes:
            - ./keys:/git-server/keys
            - ./repos:/git-server/repos
            - ./html:/var/www/html
    static:
        image: nginx
        container_name: ${CONTAINER_NAME_WEB}
        expose:
            - 80
        restart: always
        volumes:
            - ./html:/usr/share/nginx/html
        environment:
            VIRTUAL_HOST: ${URL}

networks:
    default:
        external:
            name: nginx-proxy
